name: Deploy Dev
on:
  workflow_run:
    workflows: ["Build Client Server"]
    types:
      - completed
jobs:
  Deploy Dev:
    runs-on: self-hosted
    steps:
      - name: Docker Login
        env: 
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Pull Docker Image
        run: |
          sudo docker pull mmullin12/pong:latest
      - name: Delete Old Container
        run: |
          docker rm -f current-container || true
      - name: Run Container
        run: |
          docker run -d -p 8080:8080 --name current-container mmullin12/pong