name: Build Certbot
on:
  push:
    branches:
      - certbot-config
jobs:
  build-certbot:
    runs-on: [self-hosted, dev]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: certbot-config
      - name: Build
        working-directory: ./ClientServer
        run: |
          sudo docker compose stop certbot || true
          sudo docker compose rm -f -s certbot || true
          sudo docker image rm clientserver-certbot || true
          sudo docker compose create certbot
          sudo docker compose run certbot

        