name: Build NGINX
on:
  push:
    branches:
      - nginx-config
jobs:
  build-nginx:
    runs-on: [self-hosted, prod]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: nginx-config
      - name: Build
        working-directory: ./ClientServer
        run: |
          sudo docker compose down --remove-orphans nginx
          sudo docker compose up --build nginx
          sudo docker volume ls
          sudo docker ps -a
          sudo docker image ls


        