name: Setup NGINX
on:
  push:
    branches:
      - nginx-config
jobs:
  build:
    runs-on: [self-hosted, prod]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: nginx-config
      - name: Build
        working-directory: ./ClientServer
        run: |
          sudo docker compose stop nginx || true
          sudo docker compose rm -f -s nginx || true
          sudo docker image rm clientserver-nginx || true
          sudo docker compose build nginx
          sudo docker compose run --rm -d nginx
          sudo docker volume ls
          sudo docker ps -a


        